<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<head>
 <title>Статыстыка валідатару Тарговага рэестру Рэспублікі Беларусь</title>
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.3.4/css/dataTables.dataTables.min.css">
 <style type="text/css" class="init"></style>
 <script type="text/javascript" language="javascript" src="https://unpkg.com/jquery.min.js@3.5.1/jquery.min.js"></script>
 <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/2.3.4/js/dataTables.min.js"></script>
 <script type="text/javascript" class="init">
  $(document).ready(function() {
   var t = $('#example').DataTable( {
    searching: false,
    layout: { topStart: null, bottomStart: null },
    paging: false,
    pageLength: -1,
    columnDefs: [ { searchable: false, orderable: false, targets: 0 } ],
    order: [[ 5, 'desc' ]]
   } );
  } );
 </script>
</head>

<body>
 <div>
  <h1 class="page_title">Статыстыка валідатару Тарговага рэестру Рэспублікі Беларусь</h1>
  <div class="info">
   <p>Поўная гісторыя дадзеных OSM - карыстальнікі, якія дадалі і правілі тэг '{{Tag}}' да x аб'ектаў</p>
   <p>Файл даддзеных: {{InputFile}}</p>
   <p>Час файла дадзеных: {{TimeInputFile}}</p>
   <p>Score = node*{{NodeMulti}} + ways*{{WayMulti}} + relations*{{RelMulti}}</p>
   <p><br></p>
  </div>
  <table id="example">
   <thead>
    <tr>
{%- for ColumnName in Titles %}
     <th>{{ColumnName}}</th>
{%- endfor %}
    </tr>
   </thead>
   <tbody>
{%- for DataItem in DataLine %}
    <tr>
{%- for Item in DataItem -%}
     <td>{{Item}}</td>
{%- endfor -%}
    </tr>
{%- endfor %}
   </tbody>
  </table>
 </body>
</html>
